# vdm

./: .gitignore  404.html  build.gradle.kts  index.html  settings.gradle.kts  vdm.yaml
.github/workflows/: ci.yaml  github-pages.yaml
assets/js/: just-the-docs.js  search-data.json
cli/: build.gradle.kts
cli/src/main/kotlin/com/malinskiy/vdm/cli/: Main.kt
docs/: _config.yml  index.md
docs/_docs/: android.md
docs/_tutorials/: 1-android.md
docs/android/: index.html
gradle/: libs.versions.toml
schema/: build.gradle.kts
schema/src/main/java/: ConfigurationParser.kt
schema/src/main/resources/schema/: vdm-schema.json
schema/src/test/java/com/malinskiy/vdm/: ReadConfigurationTest.kt
schema/src/test/resources/schema/: sample-1.yaml
tutorials/1-android/: index.html
vdm/: build.gradle.kts
vdm/src/main/kotlin/com/malinskiy/vdm/: AndroidDeviceProvider.kt  DeviceProvider.kt  StartupOptions.kt  VirtualDevice.kt  VirtualDeviceManager.kt  VirtualDeviceManagerFactory.kt  VirtualDeviceProvider.kt
vdm/src/main/kotlin/com/malinskiy/vdm/android/: AndroidVirtualDevice.kt  AndroidVirtualDeviceManager.kt  AndroidVirtualDeviceManagerFactory.kt  AndroidVirtualDeviceProvider.kt
vdm/src/main/kotlin/com/malinskiy/vdm/android/interactor/: DiscoverAndroidHomeInteractor.kt  DiscoverHomeInteractor.kt
vdm/src/main/kotlin/com/malinskiy/vdm/device/: Config.kt  DeviceConfig.kt  Id.kt  Location.kt  VirtualDevice.kt
vdm/src/main/kotlin/com/malinskiy/vdm/device/android/: AndroidVirtualDevice.kt  AvdConfig.kt  AvdId.kt  ConfigImpl.kt
vdm/src/test/kotlin/com/malinskiy/vdm/: AndroidDeviceProviderTest.kt  AndroidVirtualDeviceManagerTest.kt
vdm/src/test/kotlin/com/malinskiy/vdm/android/: AndroidVirtualDeviceManagerTest.kt  AndroidVirtualDeviceProviderTest.kt
vdm/src/test/resources/fixtures/: vdm.yaml
