[versions]
vdm = "1.0.0"
kotlin = "1.6.20"
jvmTarget = "1.8"
kotlinApi = "1.5"
junit5 = "5.8.1"
coroutines = "1.6.0"
androidTools = "30.1.3"

[libraries]
junit5 = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit5" }
turtle = { module = "com.lordcodes.turtle:turtle", version = "0.6.0" }
adam = { module = "com.malinskiy.adam:adam", version = "0.4.5" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines"}
androidSdkLib = { module = "com.android.tools:sdklib", version.ref = "androidTools"}
androidCommon = { module = "com.android.tools:common", version.ref = "androidTools"}

[bundles]

[plugins]
